DesktopCompanion/ExpenseItHome.xaml

<Page x:Class="DesktopCompanion.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopCompanion"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="ExpenseIt - Home">

    <Grid Margin="10,0,10,10">

        <Grid.Resources>
            
            <!--Expense Report Data-->
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Mike" Department="Legal">
                            <Expense ExpenseType="Lunch" ExpenseAmount="50" Date="1/1/19"/>
                            <Expense ExpenseType="Transportation" ExpenseAmount="50" Date="1/5/19"/>
                        </Person>
                        <Person Name="Lisa" Department="Marketing">
                            <Expense ExpenseType="Document printing" ExpenseAmount="50" Date="1/12/19"/>
                            <Expense ExpenseType="Gift" ExpenseAmount="125" Date="1/21/19"/>
                            <Expense ExpenseType="Nails" ExpenseAmount="40" Date="2/8/19"/>
                            <Expense ExpenseType="Margs" ExpenseAmount="100" Date="2/15/19"/>
                        </Person>
                        <Person Name="John" Department="Engineering">
                            <Expense ExpenseType="Magazine subscription" ExpenseAmount="50" Date="1/9/19"/>
                            <Expense ExpenseType="New machine" ExpenseAmount="600" Date="1/25/19"/>
                            <Expense ExpenseType="Software" ExpenseAmount="500" Date="2/1/19"/>
                        </Person>
                        <Person Name="Mary" Department="Finance">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" Date="2/22/19"/>
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>
            
            <!--Name item template-->
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}" />
            </DataTemplate>
            
        </Grid.Resources>

        <Grid.Background>
            <ImageBrush ImageSource="wall.jpg" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--People list-->
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            View Expense Report
        </Label>
        
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">Names</Label>
        </Border>

        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2" IsSynchronizedWithCurrentItem="True" 
                 >
        </ListBox>
        
        <!--View report button-->
        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource buttonStyle}" Click="Button_Click">View</Button>
    </Grid>
</Page>
